<!DOCTYPE html>
<html>
	<head>
		<title>Educaci&oacuten</title>
		<meta charset="utf-8">
		<meta name="author" content="Rodolfo Puc">
		<meta name="Description" content="Hoja de Vida de tu Rodolfo Puc">
		<meta name="keywords" content="html,css,xml,javascript">
		<meta name="viewport" content="width=device-width,user-scalable=no">
	</head>
	<body bgcolor="#CCCCCC">	
		<center>  
			<br/>
			<img src="../img/logoRP.svg"> 
			<h1>Curriculum Vitae</h1>
		
			<h2>Datos Personales:</h2>
			<h3>
				Nombre: <em>Rodolfo. </em>
				<br/>
				Apellidos: <em>Puc Chi. </em>
				<br/>
				Fecha y Lugar de nacimiento: <em>1 de Noviembre de 1992, UH-MAY, Quintana Roo, Mexico. </em>
			</h3>

				<a href="../index.html">Inicio</a>
				<a href="#">Educacion</a>
				<a href="experiencia.html">Experiencia</a>

				<h2>Experiencia.</h2>
				<h3>Habilidades e Intereses.</h3>
				<video controls>
					<source src="../video/video.mp4" type="video/mp4">
					Video no soportado...
				</video>
				<h3>Hobbies y Actividades.</h3>
				<audio controls>
					<source src="../audio/audio.mp3" type="audio/mp3">
					Audio no soportado...
				</audio>
				
		</center>
		<br/>
		<footer>
		        <center>
		        	<p>&copy; 2018 By: Rodolfo Puc</p>
		            <table border="0" align="center">
		                <td><a href="mailto:escorpion_rodolfo@hotmail.com">Contactar por Email.</a></td>
		                <td>&nbsp;|</td>
		                <td><a href="https://www.facebook.com/escorpion.rodolfo" target="_blank" > Facebook </td>
		                <td>&nbsp;|</td>
		                <td><b>Tel:</b> (983) 106 - 7677</td>
		                
		            </table>
	        	</center>
			</footer>
	</body>
</html>